#
#Sat Jun 01 22:43:54 CDT 2019
task-tag-projects-already-scanned=SistemaEscuela,HelloWorldUno,Condicionales,Ejercicios,EjerciciosServlet,Saludo,PracticaCarros,Servers,QuePrincesaSoy,HelloWorld,Practica3JSP,ListasAgenda,ClaseLibro,Hellow,AplicacionOperaciones
